//Crafting this shit becoming so hard!

/obj/item/cotton
	name = "Gray cotton hasp"
	desc = "Need to sew together some part of clothes"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "cotton"

/obj/item/cotton2
	name = "Red cotton hasp"
	desc = "Need to sew together some part of clothes"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "cotton2"

/obj/item/cotton3
	name = "Green cotton hasp"
	desc = "Need to sew together some part of clothes"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "cotton3"

/obj/item/cotton4
	name = "Blue cotton hasp"
	desc = "Need to sew together some part of clothes"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "cotton4"

/obj/item/sleeves
	name = "Sleeves"
	desc = "Some white sleeves for you costume!"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "sleeves"

/obj/item/emblem
	name = "Emblem"
	desc = "Red emblem"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "emblem"

/obj/item/mask
	name = "Mask"
	desc = "Mask for costume"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "mask"

/obj/item/part1
	name = "Bedsheet with sleeves"
	desc = "Bedsheet with sleeves"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "part1"

/obj/item/part2
	name = "Bedsheet with sleeves"
	desc = "Bedsheet with sleeves"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "part2"

/obj/item/part3
	name = "Bedsheet with sleeves and mask"
	desc = "Bedsheet with sleeves and mask"
	icon = 'icons/obj/handmade.dmi'
	icon_state = "part3"

