/mob/living/simple_animal/goose
	name = "Goose"
	real_name = "goose"
	desc = "It's goose."
	icon_state = "goose"
	icon_living = "goose"
	icon_dead = "goose_dead"
	turns_per_move = 10
	response_help  = "pets the"
	response_disarm = "gently pushes aside the"
	response_harm   = "kicks the"
	see_in_dark = 5
	speak = list("Quack!","Gaa!","Gaa!","HSSSSS")
	speak_emote = list("hisses", "quacks")
	emote_hear = list("quacks","quack")
	emote_see = list("cranes", "flaps its wings")
	speak_chance = 1
	turns_per_move = 5